DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=golang-gorm
DB_PORT=5432

# Postgres Test
TEST_DB_HOST=postgres
TEST_DB_DRIVER=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=project
TEST_DB_PORT=5432